Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0C3EDDCB-69F8-4140-9673-DAF55B8D04F4}#1.0#0#..\..\..\..\..\..\..\Documents and Settings\John\Desktop\Programming\VB Projects\Products\adsensealertcode\vbPopUpMessages.dll#vbPopUpMessages
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modGlobals; modGlobals.bas
Form=frmOptions.frm
Module=modAdsense; modAdsense.bas
Form=frmAbout.frm
Class=CSystrayIcon; CSystrayIcon.cls
Form=frmSetPassword.frm
Form=frmTrayIcon.frm
Form=frmEnterPassword.frm
Form=frmAlert.frm
Form=frmAddAlert.frm
Form=frmViewAlerts.frm
Form=frmCheckUpdate.frm
Form=frmExpired.frm
Form=frmGraph.frm
Form=frmChartOptions.frm
Form=frmSelectChannel.frm
Form=frmEditAlerts.frm
Class=HTTPClass; ..\..\..\..\..\..\..\Documents and Settings\John\Desktop\Programming\VB Projects\Products\adsensealertcode\HTTPClass.cls
Class=IInternetStatus; ..\..\..\..\..\..\..\Documents and Settings\John\Desktop\Programming\VB Projects\Products\adsensealertcode\I InternetStatus.Cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Adsense Alert"
ExeName32="AdsenseAlert.exe"
Path32="..\..\..\..\..\..\..\Documents and Settings\John\Desktop\Programming\VB Projects\Products\adsensealertcode\installfolder"
Command32=""
Name="prjAdsenseAlert"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Adsense Alerts checks your google adsense account for the current stats."
VersionCompanyName="VisualBasicZone.com"
VersionProductName="Adsense Alert"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
