frmMain = 88, 116, 424, 458, Z, 22, 29, 358, 371, C
modGlobals = 66, 87, 402, 429, 
frmOptions = 66, 87, 402, 429, , 66, 87, 402, 429, C
modAdsense = 88, 88, 445, 368, 
frmAbout = 88, 88, 445, 368, , 66, 66, 423, 346, C
CSystrayIcon = 22, 22, 381, 302, 
frmSetPassword = 0, 0, 357, 280, , 110, 110, 467, 390, C
frmTrayIcon = 66, 66, 425, 346, , 44, 44, 403, 324, C
frmEnterPassword = 22, 22, 375, 302, , 0, 0, 353, 280, C
frmAlert = 44, 44, 400, 324, , 22, 22, 378, 302, C
frmAddAlert = 110, 110, 466, 390, , 66, 66, 422, 346, C
frmViewAlerts = 66, 66, 422, 346, , 0, 0, 356, 280, C
frmCheckUpdate = 44, 44, 400, 324, , 110, 110, 466, 390, C
frmExpired = 110, 110, 464, 390, , 88, 88, 442, 368, C
frmGraph = 22, 22, 376, 302, , 0, 0, 354, 280, C
frmChartOptions = 0, 0, 354, 280, , 0, 0, 354, 280, C
frmSelectChannel = 22, 29, 358, 371, , 0, 0, 336, 342, C
frmEditAlerts = 0, 0, 0, 0, C, 110, 110, 439, 383, C
HTTPClass = 44, 44, 705, 412, 
IInternetStatus = 154, 154, 815, 522, 
