Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F9129E2E-2A9C-43F6-A70A-D5D773CB1D1C}#2.0#0#..\..\..\..\..\..\..\..\Documents and Settings\John\Desktop\Programming\VB Projects\Products\vbAPITimer.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=PopUpMessage; PopUpMessage.cls
Class=PopUpMessages; PopUpMessages.cls
Module=modSound; modSound.bas
Module=modFunctions; modFunctions.bas
Form=frmPopUpMessage.frm
Module=modTranslucency; modTranslucency.bas
Startup="(None)"
HelpFile=""
Title="vbPopUpMessages"
ExeName32="vbPopUpMessages.dll"
Path32="..\..\..\..\..\..\..\..\Documents and Settings\John\Desktop\Programming\VB Projects\Products"
Command32=""
Name="vbPopUpMessages"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\..\..\..\Documents and Settings\John\Desktop\Programming\VB Projects\Products\vbPopUpMessages.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Badgersoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
